<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/logos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logopolosan"
            android:layout_marginBottom="11dp"
            android:contentDescription="@string/logo1" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="28dp"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="518dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="Rumah Aduan"
                android:textColor="@color/my_primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/myButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rounded_box"
                android:text="Klik Saya"
                android:textColor="@color/my_primary" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Kode Verifikasi"
                android:textSize="11sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Masukkan Kode"
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <TextView
                android:layout_width="353dp"
                android:layout_height="39dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_horizontal"
                android:text="Masukkan kode verifikasi yang telah dikirim melalui email atau nomor telepon anda"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lanjut" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="353dp"
                android:layout_height="39dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="center_horizontal"
                android:text="Kode tidak terkirim? Kirim ulang"
                android:textSize="12sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>