<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/logos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="28dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logopolosan"
            android:layout_marginBottom="11dp"
            android:contentDescription="@string/logo1" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="28dp"
        app:cardCornerRadius="28dp"
        android:layout_marginBottom="-20dp"
        app:cardBackgroundColor="@color/white"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="518dp"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center_horizontal"
                android:text="Aduan"
                android:textColor="@color/my_primary"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="353dp"
                android:layout_height="39dp"
                android:fontFamily="sans-serif-condensed-light"
                android:gravity="left"
                android:text="Laporan ini akan disampaikan kepada guru BK dan pihak sekolah, baik anonim maupun tidak, untuk tindak lanjut."
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kejadian"
            android:fontFamily="sans-serif-condensed-light"
            android:textSize="11sp"
            android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Jenis kejadian"
                android:inputType="textPersonName" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deskripsi Kejadian"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="11sp"
                android:textStyle="bold"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:hint="Deskripsi kejadian"
                android:inputType="textPersonName" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laporkan secara anonim" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kirim" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>